##################################
# VOLUMIC SUPRALUMIC configuration
##################################

# Slot DRV1 pour moteur X
[stepper_x]
step_pin: PA14
dir_pin: PA15
enable_pin: !PA17
rotation_distance: 40
endstop_pin: ^!PD6
position_endstop: 0

# Slot DRV2 pour moteur X2
[stepper_x1]
step_pin: PC2
dir_pin: PB26
enable_pin: !PA12
rotation_distance: 40

# Slot DRV3 pour moteur Y1 gauche
[stepper_y]
step_pin: PC3
dir_pin: PC27
enable_pin: !PB14
rotation_distance: 40
endstop_pin: ^!PC9

# Slot DRV4 pour moteur Y2 droit
[stepper_y1]
step_pin: PC20
dir_pin: !PB11
enable_pin: !PB27
rotation_distance: 40
#endstop_pin: ^!PB18

# Slot DRV5 pour moteur Z1 avant gauche
[stepper_z]
step_pin: PB7
dir_pin: PB8
enable_pin: !PB9
rotation_distance: 4.0442666666666666666664
endstop_pin: probe:z_virtual_endstop
position_min: -8

# Slot DRV6 pour moteur Z2 avant droit
[stepper_z1]
step_pin: PC17
dir_pin: PC18
enable_pin: !PC19
rotation_distance: 4.0442666666666666666664
endstop_pin: probe:z_virtual_endstop

# Slot DRV7 pour moteur Z3 arrière droit
[stepper_z2]
step_pin: PB1
dir_pin: PB2
enable_pin: !PC4
rotation_distance: 4.0442666666666666666664
endstop_pin: probe:z_virtual_endstop

# Slot DRV8 pour moteur Z4 arrière gauche
[stepper_z3]
step_pin: PB3
dir_pin: PB4
enable_pin: !PB5
rotation_distance: 4.0442666666666666666664
endstop_pin: probe:z_virtual_endstop

# Slot DRV9 pour moteur E0 extrudeur
[extruder]
step_pin: PC13
dir_pin: !PC14
enable_pin: !PC15
rotation_distance: 7.82396088 #24.92
full_steps_per_rotation: 200
#gear_ratio: 6.23:1
filament_diameter: 2.85
heater_pin: PC22
min_temp: 2
max_temp: 500
max_power: 1.0
min_extrude_temp: 10
pressure_advance: 0.0
pressure_advance_smooth_time: 0.040
Max_extrude_only_distance: 2000
sensor_type: PT100 INA826
sensor_pin: PA2

[tmc2240 extruder]
spi_speed:250000
cs_pin: PC12
spi_software_sclk_pin: PA27
spi_software_mosi_pin: PA26
spi_software_miso_pin: PA25
interpolate: False
run_current: 1.68
hold_current: 1.00

# Peripheral configurations ######################################################################################

[filament_switch_sensor Detecteur_filament]
switch_pin: ^!PC7

[heater_generic extruder_bas]
gcode_id: 1
heater_pin: PC23
sensor_type:  PT100 INA826
sensor_pin: PA3
max_power: 1.0
min_temp: 2
max_temp: 500

[heater_bed]
heater_pin: PD10
sensor_type: Generic 3950
sensor_pin: PB20
min_temp: 0
max_temp: 150

[heater_fan Extrudeur]
pin: PC24
heater_temp: 40
max_power: 1

[fan]
pin: PA18

[controller_fan Electronique]
pin: PC21
idle_timeout: 60

[fan_generic _Capot]
pin: PC28

[fan_generic _Alimentation]
pin: !PC25
hardware_pwm: false
max_power: 1
shutdown_speed: 1

[temperature_sensor Alimentation]
sensor_type: Generic 3950
sensor_pin: PA16
min_temp: 0
max_temp: 60
gcode_id: power

[temperature_sensor Chambre]
sensor_type: Generic 3950
sensor_pin: PA22
max_temp: 60

[led Eclairage_LEDs]
red_pin:PD7
green_pin:PD8
blue_pin:PB25
hardware_pwm: True
initial_RED: 0.0
initial_GREEN: 1.0
initial_BLUE: 0.0

[output_pin Palpeur]
pin: PB29
value: 0

[probe]
pin: !PB31
deactivate_on_each_sample: False
speed: 5.0
activate_gcode:
  Palpeur_ON
  G4 P500
deactivate_gcode:
  Palpeur_OFF

[gcode_button stop_button]
pin: ^!PD3
press_gcode: {action_emergency_stop()}
