##################################
# VOLUMIC SUPRALUMIC configuration
##################################

[gcode_macro VOLUMIC_Type] 
variable_mcutype: 1 # 0 = UL, 1 = SL, 2 = HL, 3 = M8
gcode:

# Slot DRV1 pour moteur X
[stepper_x]
step_pin: PA14
dir_pin: PA15
enable_pin: !PA17
rotation_distance: 40
endstop_pin: ^!PD6
position_endstop: 0

# Slot DRV2 pour moteur X2
#[stepper_x1]
#step_pin: PC2
#dir_pin: PB26
#enable_pin: !PA12
#rotation_distance: 40

# Slot DRV3 pour moteur Y1 gauche
[stepper_y]
step_pin: PC3
dir_pin: PC27
enable_pin: !PB14
rotation_distance: 40
endstop_pin: ^!PC9

# Slot DRV4 pour moteur Y2 droit
[stepper_y1]
step_pin: PC20
dir_pin: !PB11
enable_pin: !PB27
rotation_distance: 40
#endstop_pin: ^!PB18

# Slot DRV5 pour moteur Z1 avant gauche
[stepper_z]
step_pin: PB7
dir_pin: PB8
enable_pin: !PB9
rotation_distance: 4.0442666666666666666664
endstop_pin: probe:z_virtual_endstop
position_min: -8

# Slot DRV6 pour moteur Z2 avant droit
[stepper_z1]
step_pin: PB3
dir_pin: PB4
enable_pin: !PB5
rotation_distance: 4.0442666666666666666664
endstop_pin: probe:z_virtual_endstop

# Slot DRV7 pour moteur Z3 arrière droit
[stepper_z2]
step_pin: PB1
dir_pin: PB2
enable_pin: !PC4
rotation_distance: 4.0442666666666666666664
endstop_pin: probe:z_virtual_endstop

# Slot DRV8 pour moteur Z4 arrière gauche
[stepper_z3]
step_pin: PC17
dir_pin: PC18
enable_pin: !PC19
rotation_distance: 4.0442666666666666666664
endstop_pin: probe:z_virtual_endstop

# Slot DRV9 pour moteur E0 extrudeur
[extruder]
step_pin: PC13
dir_pin: PC14
enable_pin: !PC15
rotation_distance: 8.7671232876712328767123287671233
filament_diameter: 1.75
heater_pin: PC22
min_temp: 2
max_temp: 355
min_extrude_temp: 10
pressure_advance: 0.0375
pressure_advance_smooth_time: 0.040
Max_extrude_only_distance: 300
#cfg PT100 standard
#sensor_type: PT100 INA826
#sensor_pin: PA2 # T0
#cfg 104NT sur PRT2
sensor_type: PT100 INA826
sensor_pin: PA2

# Slot DRV10 pour moteur E1 extrudeur
[extruder1]
step_pin: PB18
dir_pin: PB21
enable_pin: !PC11
rotation_distance: 8.7671232876712328767123287671233
filament_diameter: 1.75
heater_pin: PC23
min_temp: 2
max_temp: 355
min_extrude_temp: 10
pressure_advance: 0.0375
pressure_advance_smooth_time: 0.040
Max_extrude_only_distance: 300
sensor_type: PT100 INA826
sensor_pin: PA3

[dual_carriage]
axis: x
step_pin: PC2
dir_pin: !PB26
enable_pin: !PA12
rotation_distance: 40
endstop_pin: ^!PC8
safe_distance: 66

# TMC configurations

[tmc2240 stepper_x]
cs_pin: PA13
spi_software_mosi_pin: PA26
spi_software_miso_pin: PA25
spi_software_sclk_pin: PA27
interpolate: True
#diag0_pin: ^!PC3
#driver_SGT: -64
run_current: 1.1

[tmc2240 dual_carriage]
cs_pin: PB24
spi_software_mosi_pin: PA26
spi_software_miso_pin: PA25
spi_software_sclk_pin: PA27
interpolate: True
#diag0_pin: ^!PC3
#driver_SGT: -64
run_current: 1.1

[tmc2240 stepper_y]
cs_pin: PB22
spi_software_mosi_pin: PA26
spi_software_miso_pin: PA25
spi_software_sclk_pin: PA27
interpolate: True
#diag0_pin: ^!PA1
#driver_SGT: -64
run_current: 1.1

[tmc2240 stepper_y1]
cs_pin: PB10
spi_software_mosi_pin: PA26
spi_software_miso_pin: PA25
spi_software_sclk_pin: PA27
interpolate: True
#diag1_pin: PA2
run_current: 1.1

[tmc2240 stepper_z]
cs_pin: PB6
spi_software_mosi_pin: PA26
spi_software_miso_pin: PA25
spi_software_sclk_pin: PA27
interpolate: True
#diag1_pin: PA3
run_current: 0.8

[tmc2240 stepper_z1]
cs_pin: PC10
spi_software_mosi_pin: PA26
spi_software_miso_pin: PA25
spi_software_sclk_pin: PA27
interpolate: True
#diag1_pin: PC2
run_current: 0.8

[tmc2240 stepper_z2]
cs_pin: PB0
spi_software_mosi_pin: PA26
spi_software_miso_pin: PA25
spi_software_sclk_pin: PA27
interpolate: True
#diag1_pin: PC4
run_current: 0.8

[tmc2240 stepper_z3]
cs_pin: PC16
spi_software_mosi_pin: PA26
spi_software_miso_pin: PA25
spi_software_sclk_pin: PA27
interpolate: True
#diag1_pin: PC5
run_current: 0.8

[tmc2240 extruder]
cs_pin: PC12
spi_software_mosi_pin: PA26
spi_software_miso_pin: PA25
spi_software_sclk_pin: PA27
interpolate: True
#diag1_pin: PB3
run_current: 0.55

[tmc2240 extruder1]
cs_pin: PB17
spi_software_mosi_pin: PA26
spi_software_miso_pin: PA25
spi_software_sclk_pin: PA27
interpolate: True
#diag1_pin: PA15
run_current: 0.55

# Peripheral configurations ######################################################################################

[filament_switch_sensor Detecteur_filament_1]
switch_pin: ^PC7
pause_on_runout: True
runout_gcode:
	ACTIVATE_EXTRUDER EXTRUDER=extruder
	G0 E-200 F400
insert_gcode:
	ACTIVATE_EXTRUDER EXTRUDER=extruder
	G92 E0.0
	G0 E25 F150
	{% if not printer.pause_resume.is_paused %}
		M109 S220
	{% endif %}
	M83
	G92 E0.0
	G0 E150 F300
	G92 E0.0
	M82
	{% if not printer.pause_resume.is_paused %}
		M84
	{% endif %}

[filament_switch_sensor Detecteur_filament_2]
switch_pin: ^PC6
pause_on_runout: True
runout_gcode:
	ACTIVATE_EXTRUDER EXTRUDER=extruder1
	G0 E-200 F400
insert_gcode:
	ACTIVATE_EXTRUDER EXTRUDER=extruder1
	G92 E0.0
	G0 E25 F150
	{% if not printer.pause_resume.is_paused %}
		M109 S220
	{% endif %}
	M83
	G92 E0.0
	G0 E150 F300
	G92 E0.0
	M82
	{% if not printer.pause_resume.is_paused %}
		M84
	{% endif %}

[heater_bed]
heater_pin: PD10
sensor_type: Generic 3950
sensor_pin: PB20
min_temp: 0
max_temp: 150

[output_pin Ventilation_1]
pin: PA18
pwm: True
scale: 255
hardware_pwm: false

[output_pin Ventilation_2]
pin: PC5
pwm: True
scale: 255
hardware_pwm: false

[heater_fan Extrudeur_1]
pin: PC24
heater: extruder
heater_temp: 40
tachometer_pin: PA4

[heater_fan Extrudeur_2]
pin: PA19
heater: extruder1
heater_temp: 40
tachometer_pin: PB15

[controller_fan Electronique]
pin: PC21
idle_timeout: 60

[fan_generic _Capot]
pin: PC28

[fan_generic _Alimentation]
pin: !PC25
hardware_pwm: false
max_power: 1
shutdown_speed: 1

[temperature_sensor Alimentation]
sensor_type: Generic 3950
sensor_pin: PA16
min_temp: 0
max_temp: 68
gcode_id: power

[temperature_sensor Protection_1]
sensor_type: Generic 3950
sensor_pin: PA24
min_temp: 0
max_temp: 65
gcode_id: prot1

[temperature_sensor Protection_2]
sensor_type: Generic 3950
sensor_pin: PA23
min_temp: 0
max_temp: 65
gcode_id: prot2

[temperature_sensor Chambre]
sensor_type: Generic 3950
sensor_pin: PA22
max_temp: 60

[led Eclairage_LEDs]
red_pin:PD7
green_pin:PD8
blue_pin:PB25
hardware_pwm: True
initial_RED: 0.0
initial_GREEN: 1.0
initial_BLUE: 0.0

[output_pin Palpeur]
pin: PB29
value: 0

[probe]
pin: !PB31
deactivate_on_each_sample: False
speed: 5.0
activate_gcode:
  Palpeur_ON
  G4 P500
deactivate_gcode:
  Palpeur_OFF

[gcode_button stop_button]
pin: ^!PD3
press_gcode: {action_emergency_stop()}

#[gcode_button Porte]
#pin: ^!PD10
#press_gcode: PAUSE
