########################################
# VOLUMIC Macro configuration
########################################
[respond]
default_type: echo

[gcode_macro START_PRINT]
description: Start a new running print
gcode:
	BED_MESH_PROFILE LOAD=default
	SET_LED LED="Eclairage_LEDs" RED=0 GREEN=0 BLUE=1 SYNC=0 TRANSMIT=1
	SET_GCODE_VARIABLE MACRO=M600 VARIABLE=m600pending VALUE=0
	M117 Demarrage
	M107
	{% if params.BED is defined %}
		{% set bedtemp = params.BED|default(0)|int %}
	{% else %}
		{% set bedtemp = 45 %}
	{% endif %}
	{% if params.EXTRUDER is defined %}
		{% set e0temp = params.EXTRUDER|default(0)|int %}
	{% else %}
		{% set e0temp = 200 %}
	{% endif %}
	M140 S{bedtemp}
	M104 T0 S{e0temp}
	G90
	M82
	G28
	G92 E0
	G1 Z3 F800
	M400
	SET_LED LED="Eclairage_LEDs" RED=1 GREEN=0.23 BLUE=0 SYNC=0 TRANSMIT=1
	{% if params.WAITBED is defined %}
		M117 Chauffe du lit
		M190 S{bedtemp}
	{% endif %}
	M117 Chauffe de la tete
	M109 T0 S{e0temp}
	M400
	SET_LED LED="Eclairage_LEDs" RED=1 GREEN=1 BLUE=1 SYNC=0 TRANSMIT=1
	M117 Impression

[gcode_macro END_PRINT]
gcode:
	TURN_OFF_HEATERS
	M107
	{% set maxY = printer.configfile.config.stepper_y.position_max %}
	G1 X0 Y{maxY} F21000
	M84
	M400
	SET_LED LED="Eclairage_LEDs" RED=0 GREEN=1 BLUE=0 SYNC=0 TRANSMIT=1
	M117 Impression terminee

[filament_switch_sensor Detecteur_filament]
runout_gcode:
	{% if printer.pause_resume.is_paused == True %}
		{% if printer["gcode_macro M600"].m600pending == 0 %}
			M117 Fin de filament detectee
			SET_LED LED="Eclairage_LEDs" RED=0 GREEN=0 BLUE=1 SYNC=0 TRANSMIT=1
			G92 E0.0
			G0 E10 F600
			G0 E-200 F600
		{% endif %}
	{% endif %}
insert_gcode:
	SET_LED LED="Eclairage_LEDs" RED=0 GREEN=0 BLUE=1 SYNC=0 TRANSMIT=1
	SET_DISPLAY_TEXT MSG="Chargement filament..."
	{% if printer.pause_resume.is_paused == False %}
		M104 S220
	{% endif %}
	{% set ntemp = printer.extruder.temperature %}
	G92 E0.0
	G0 E25 F150
	M400
	SET_LED LED="Eclairage_LEDs" RED=1 GREEN=0.23 BLUE=0 SYNC=0 TRANSMIT=1
	{% if printer.pause_resume.is_paused == False %}
		M109 S220
	{% endif %}
	{% if ntemp < 180 %}
		M109 S220
	{% endif %}
	M400
	SET_LED LED="Eclairage_LEDs" RED=0 GREEN=0 BLUE=1 SYNC=0 TRANSMIT=1
	M83
	G92 E0.0
	G0 E150 F300
	G92 E0.0
	M82
	{% if printer.pause_resume.is_paused == False %}
		M84
	{% endif %}
	M400
	SET_LED LED="Eclairage_LEDs" RED=0 GREEN=1 BLUE=0 SYNC=0 TRANSMIT=1
	M117 Chargement filament terminee...

[gcode_macro T0]
description: Avoid a warning if slicer put T0 in gcode
gcode: 

[gcode_macro M600]
description: GCODE de changement de filament (compatibilité)
variable_m600pending: 0
gcode: 
	SET_LED LED="Eclairage_LEDs" RED=1 GREEN=0.23 BLUE=0 SYNC=0 TRANSMIT=1
	M117 Demande de changement de filament
	SET_GCODE_VARIABLE MACRO=M600 VARIABLE=m600pending VALUE=1
	PAUSE
	G92 E0.0
	G0 E-160 F1200
	G92 E0.0
	M400
	SET_LED LED="Eclairage_LEDs" RED=0 GREEN=0 BLUE=1 SYNC=0 TRANSMIT=1

[gcode_macro M601]
description: GCODE de pause impression (compatibilité)
gcode: 
	PAUSE

[gcode_macro M300]
description: GCODE de beep (compatibilité)
gcode: {action_respond_info("BEEP")}

[gcode_macro CHANGEMENT_FILAMENT]
description: Changer le filament durant l'impression.
gcode:
	M600

[gcode_macro CHARGER_FILAMENT]
description: Charger un filament en chauffant la tête puis en extrudant 150mm de fil à 220°C.
gcode:
	LOAD_FILAMENT

[gcode_macro LOAD_FILAMENT]
gcode:
	SET_LED LED="Eclairage_LEDs" RED=1 GREEN=0.23 BLUE=0 SYNC=0 TRANSMIT=1
	{% if printer.pause_resume.is_paused == False %}
		M109 S220
	{% endif %}
	M400
	SET_LED LED="Eclairage_LEDs" RED=0 GREEN=0 BLUE=1 SYNC=0 TRANSMIT=1
	M83
	G92 E0.0
	G0 E150 F300
	G92 E0.0
	M82
	{% if printer.pause_resume.is_paused == False %}
		M84
	{% endif %}
	M400
	SET_LED LED="Eclairage_LEDs" RED=0 GREEN=1 BLUE=0 SYNC=0 TRANSMIT=1

[gcode_macro EJECTER_FILAMENT]
description: Ejecter le filament en chauffant la tête puis en retractant.
gcode:
	UNLOAD_FILAMENT

[gcode_macro UNLOAD_FILAMENT]
gcode:
	SET_LED LED="Eclairage_LEDs" RED=1 GREEN=0.23 BLUE=0 SYNC=0 TRANSMIT=1
	{% if printer.pause_resume.is_paused == False %}
		M109 S220
	{% endif %}
	M400
	SET_LED LED="Eclairage_LEDs" RED=0 GREEN=0 BLUE=1 SYNC=0 TRANSMIT=1
	M83
	G92 E0.0
	G0 E15 F600
	G0 E-160 F1200
	G92 E0.0
	M82
	{% if printer.pause_resume.is_paused == False %}
		M84
	{% endif %}
	M400
	SET_LED LED="Eclairage_LEDs" RED=0 GREEN=1 BLUE=0 SYNC=0 TRANSMIT=1

[gcode_macro ETALONNAGE_USINE]
description: Etalonnage complet de la machine, Parallélisme + Surface + Chauffe tête + Chauffe lit.
gcode:
	SET_LED LED="Eclairage_LEDs" RED=1 GREEN=0.23 BLUE=0 SYNC=0 TRANSMIT=1
	M117 Homing
	G28
	M117 PARALLELISME
	QUAD_GANTRY_LEVEL
	M117 CHAUFFAGE DU LIT
	M190 S60
	M117 ETALONNAGE SURFACE
	BED_MESH_CALIBRATE PROFILE=default
	M117 PID TETE A 220°
	PID_CALIBRATE HEATER=extruder TARGET=220
	M117 PID LIT A 80°
	PID_CALIBRATE HEATER=heater_bed TARGET=80
	SAVE_CONFIG

[gcode_macro ETALONNAGE_LIT]
description: Etalonnage complet du lit.
gcode:
    RESPOND TYPE=command MSG="action:prompt_begin Etalonnage du lit"
    RESPOND TYPE=command MSG="action:prompt_text Etalonner à quel température ?"
    RESPOND TYPE=command MSG="action:prompt_footer_button A FROID|ETALONNAGE_SURFACE TEMPERATURE_LIT=0|primary"
    RESPOND TYPE=command MSG="action:prompt_footer_button A 50°C|ETALONNAGE_SURFACE TEMPERATURE_LIT=50|primary"
    RESPOND TYPE=command MSG="action:prompt_footer_button A 60°C|ETALONNAGE_SURFACE TEMPERATURE_LIT=60|primary"
    RESPOND TYPE=command MSG="action:prompt_footer_button A 90°C|ETALONNAGE_SURFACE TEMPERATURE_LIT=90|primary"
    RESPOND TYPE=command MSG="action:prompt_show"

[gcode_macro ETALONNAGE_SURFACE]
description: Etalonnage de Surface du lit.
gcode:
	SET_LED LED="Eclairage_LEDs" RED=1 GREEN=0.23 BLUE=0 SYNC=0 TRANSMIT=1
    RESPOND TYPE=command MSG=action:prompt_end
	G28
	{% if params.TEMPERATURE_BUSE is defined %}
		M104 T0 S{params.TEMPERATURE_BUSE|int}
	{% else %}
		M104 T0 S160
	{% endif %}
	{% if params.TEMPERATURE_LIT is defined %}
		M117 Chauffage du lit
		M190 S{params.TEMPERATURE_LIT|int}
	{% endif %}
	M400
	SET_LED LED="Eclairage_LEDs" RED=0 GREEN=0 BLUE=1 SYNC=0 TRANSMIT=1
	M117 Etalonnage parallelisme
	QUAD_GANTRY_LEVEL
	M117 Etalonnage de surface
	BED_MESH_CALIBRATE PROFILE=default
	TURN_OFF_HEATERS
	G0 Z50 F900
	M117 Etalonnage terminee
	M400
	SAVE_CONFIG

[gcode_macro ETALONNAGE_PARALLELISME]
description: Etalonnage du parallélisme des 4 axes Z.
gcode:
	SET_LED LED="Eclairage_LEDs" RED=0 GREEN=0 BLUE=1 SYNC=0 TRANSMIT=1
	M117 Etalonnage parallelisme
	G28
	QUAD_GANTRY_LEVEL
	SET_LED LED="Eclairage_LEDs" RED=0 GREEN=1 BLUE=0 SYNC=0 TRANSMIT=1
	M117 Etalonnage parallelisme terminee

[gcode_macro CALIBRATION_PID_TETE]
description: Calibration de la chauffe de la tête (PID : important).
gcode:
	{% if params.TEMPERATURE_BUSE is defined %}
		PID_CALIBRATE HEATER=extruder TARGET={params.TEMPERATURE_BUSE|int}
	{% else %}
		PID_CALIBRATE HEATER=extruder TARGET=230
	{% endif %}
	M117 Calibration du PID de la tete en cours, veuillez patienter...
	SET_LED LED="Eclairage_LEDs" RED=0 GREEN=0 BLUE=1 SYNC=0 TRANSMIT=1
	SAVE_CONFIG

[gcode_macro CALIBRATION_PID_LIT]
description: Calibration de la chauffe du lit (PID : important).
gcode:
	M117 Calibration de la chauffe du lit en cours, veuillez patienter...
	SET_LED LED="Eclairage_LEDs" RED=0 GREEN=0 BLUE=1 SYNC=0 TRANSMIT=1
	PID_CALIBRATE HEATER=heater_bed TARGET=80
	SAVE_CONFIG

[gcode_macro COUPER_LES_CHAUFFES]
description: Coupe toutes les chauffes extrudeur et lit.
gcode:
	TURN_OFF_HEATERS

[gcode_macro PARKING_MOUSSE]
description: Position parking pour la mousse de protection extrudeur
gcode:
	SET_LED LED="Eclairage_LEDs" RED=0 GREEN=0 BLUE=1 SYNC=0 TRANSMIT=1
	G28
	G1 Z100 F1200
	{% set max = printer.toolhead.axis_maximum %}
	G1 X{max.x/2} Y{max.y/2} F12000
	G1 Z90 F30
	G1 Z30 F600
	M400
	SET_LED LED="Eclairage_LEDs" RED=0 GREEN=1 BLUE=0 SYNC=0 TRANSMIT=1
	M84

[gcode_macro Palpeur_ON]
description: Sortir le palpeur
gcode:
	SET_PIN PIN=Palpeur VALUE=1 # Probe deploy command

[gcode_macro Palpeur_OFF]
description: Rentrer le palpeur
gcode:
	SET_PIN PIN=Palpeur VALUE=0 # Probe stow command

[gcode_macro CALIBRATION_ZERO_VIBRATION]
description: Lancer une calibration de l'Input Shaping avec l'accéléromètre. ATTENTION : ne pas lancer cette procédure trop souvent, la machine étant soumise à de fortes vibrations durant le test.
gcode:
	SET_LED LED="Eclairage_LEDs" RED=1 GREEN=0.23 BLUE=0 SYNC=0 TRANSMIT=1
	M117 Calibration de l'anti-vibration avec l'accelerometre en cours...
	G28
	G1 Z20
	G4 S5
	M400
	SET_LED LED="Eclairage_LEDs" RED=0 GREEN=0 BLUE=1 SYNC=0 TRANSMIT=1
	SHAPER_CALIBRATE AXIS=X
	SHAPER_CALIBRATE AXIS=Y
	SAVE_CONFIG

[gcode_macro ETEINDRE_MOTEURS]
description: Eteindre les moteurs qui sont sous tension.
gcode:
	M84

[idle_timeout]
timeout: 259200	# 3 jours (72*60*60 secondes)

[delayed_gcode manage_fans]
initial_duration: 0.1
gcode:
	{% set sysstate = printer["idle_timeout"] %}
	{% if sysstate.state == "Printing" %}
		{% set chambersensor = printer["temperature_sensor Chambre"] %}
		{% set capotfanspeed = (chambersensor.temperature*2.3)/100 %}
		{% if capotfanspeed > 1 %}
			{% set capotfanspeed = 1 %}
		{% endif %}
		{% if capotfanspeed < 0 %}
			{% set capotfanspeed = 0 %}
		{% endif %}
		SET_FAN_SPEED FAN=_Capot SPEED={capotfanspeed}
	{% endif %}
	{% set alimsensor = printer["temperature_sensor Alimentation"] %}
	{% set alimfanspeed = (alimsensor.temperature)/100 %}
	{% if alimfanspeed > 1 %}
		{% set alimfanspeed = 1 %}
	{% endif %}
	{% if alimfanspeed < 0.25 %}
		{% set alimfanspeed = 0.25 %}
	{% endif %}
	SET_FAN_SPEED FAN=_Alimentation SPEED={alimfanspeed}
	UPDATE_DELAYED_GCODE ID=manage_fans DURATION=5
	#{action_respond_info(alimfanspeed|string)}

[delayed_gcode load_bedmesh]
initial_duration: 1
gcode:
	BED_MESH_PROFILE LOAD=default

[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
gcode:
  SET_LED LED="Eclairage_LEDs" RED=1 GREEN=0 BLUE=0 SYNC=0 TRANSMIT=1
  _CLIENT_RETRACT LENGTH={retract}
  TURN_OFF_HEATERS
  M107
  # clear pause_next_layer and pause_at_layer as preparation for next print
  SET_GCODE_VARIABLE MACRO=SET_PRINT_STATS_INFO VARIABLE=pause_next_layer VALUE="{{'enable': False, 'call':"PAUSE"}}"
  SET_GCODE_VARIABLE MACRO=SET_PRINT_STATS_INFO VARIABLE=pause_at_layer VALUE="{{'enable': False, 'layer': 0, 'call':"PAUSE"}}"
  CANCEL_PRINT_BASE
  G28 X Y
  M84

[gcode_macro PAUSE]
description: Pause the actual running print
rename_existing: PAUSE_BASE
gcode:
	PAUSE_BASE
	{% if "xyz" in printer.toolhead.homed_axes %}
		G90
		G1 Z25 F600
		{% if not printer.gcode_move.absolute_coordinates %} G91 {% endif %}
	{% endif %}

[gcode_macro RESUME]
description: Resume the actual running print
rename_existing: RESUME_BASE
gcode:
	SET_GCODE_VARIABLE MACRO=M600 VARIABLE=m600pending VALUE=0
	RESUME_BASE
	SET_LED LED="Eclairage_LEDs" RED=1 GREEN=1 BLUE=1 SYNC=0 TRANSMIT=1
	M117 Impression

# Usage: SET_PAUSE_NEXT_LAYER [MACRO=<name>]
[gcode_macro PAUSE_PROCHAINE_COUCHE]
description: Enable a pause if the next layer is reached
gcode:
	SET_GCODE_VARIABLE MACRO=SET_PRINT_STATS_INFO VARIABLE=pause_next_layer VALUE="{{'enable':True, 'call':params.MACRO|default("PAUSE")}}"

# Usage: SET_PAUSE_AT_LAYER [LAYER=<number>] [MACRO=<name>]
[gcode_macro PAUSE_A_LA_COUCHE]
description: Enable/disable a pause if a given layer number is reached
gcode:
	{% if params.LAYER is defined %}
		SET_GCODE_VARIABLE MACRO=SET_PRINT_STATS_INFO VARIABLE=pause_at_layer VALUE="{{'enable': True, 'layer':params.LAYER|int, 'call':params.MACRO|default("PAUSE")}}"
	{% else %}
		SET_GCODE_VARIABLE MACRO=SET_PRINT_STATS_INFO VARIABLE=pause_at_layer VALUE="{{'enable': False, 'layer':0, 'call':"PAUSE"}}"
	{% endif %}

# Usage: SET_PRINT_STATS_INFO [TOTAL_LAYER=<total_layer_count>] [CURRENT_LAYER= <current_layer>]
[gcode_macro SET_PRINT_STATS_INFO]
rename_existing: SET_PRINT_STATS_INFO_BASE
description: Overwrite, to get pause_next_layer and pause_at_layer feature 
variable_pause_next_layer: {'enable':False, 'call':"PAUSE"}
variable_pause_at_layer  : {'enable':False, 'layer':0, 'call':"PAUSE"}
gcode:
  {% if pause_next_layer.enable %}
    {action_respond_info("%s, forced by pause_next_layer" % pause_next_layer.call)}
    {pause_next_layer.call} ; execute the given gcode to pause, should be either M600 or PAUSE
    SET_GCODE_VARIABLE MACRO=SET_PRINT_STATS_INFO VARIABLE=pause_next_layer VALUE="{{'enable': False, 'call':"PAUSE"}}"
  {% elif pause_at_layer.enable and params.CURRENT_LAYER is defined and params.CURRENT_LAYER|int == pause_at_layer.layer %}
    {action_respond_info("%s, forced by pause_at_layer [%d]" % (pause_at_layer.call, pause_at_layer.layer))}
    {pause_at_layer.call} ; execute the given gcode to pause, should be either M600 or PAUSE
    SET_GCODE_VARIABLE MACRO=SET_PRINT_STATS_INFO VARIABLE=pause_at_layer VALUE="{{'enable': False, 'layer': 0, 'call':"PAUSE"}}"
  {% endif %}
  SET_PRINT_STATS_INFO_BASE {rawparams}

[gcode_macro _CLIENT_EXTRUDE]
description: Extrudes, if the extruder is hot enough
gcode:
  {% set macro_found = True if printer['gcode_macro _CLIENT_VARIABLE'] is defined else False %}
  {% set client = printer['gcode_macro _CLIENT_VARIABLE'] %}
  {% set use_fw_retract = False if not macro_found
                     else False if client.use_fw_retract is not defined
                     else True  if client.use_fw_retract|lower == 'true' and printer.firmware_retraction is defined
                     else False %}

  {% set length = (params.LENGTH|float) if params.LENGTH is defined
             else 1.0 if not macro_found
             else client.unretract|default(1.0) %}

  {% set speed = params.SPEED if params.SPEED is defined
            else 35 if not macro_found
            else client.speed_unretract|default(35) %}

  {% set absolute_extrude = printer.gcode_move.absolute_extrude %}

  {% if printer.extruder.can_extrude %}
    {% if use_fw_retract %}
      {% if length < 0 %}
        G10
      {% else %}
        G11
      {% endif %}
    {% else %}
      M83
      G1 E{length} F{(speed|float|abs) * 60}
      {% if absolute_extrude %}
        M82
      {% endif %}
    {% endif %}
  {% else %}
    {action_respond_info("Extruder not hot enough")}
  {% endif %}

[gcode_macro _CLIENT_RETRACT]
description: Retracts, if the extruder is hot enough
gcode:
  {% set macro_found = True if printer['gcode_macro _CLIENT_VARIABLE'] is defined else False %}
  {% set client = printer['gcode_macro _CLIENT_VARIABLE'] %}

  {% set length = (params.LENGTH|float) if params.LENGTH is defined
             else 1.0 if not macro_found
             else client.retract|default(1.0) %}

  {% set speed = params.SPEED if params.SPEED is defined
            else 35 if not macro_found
            else client.speed_retract|default(35) %}

  _CLIENT_EXTRUDE LENGTH=-{length|float|abs} SPEED={speed|float|abs}

[virtual_sdcard]
path: ~/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[pause_resume]

[display_status]

