########################################
# Macro configuration
########################################

[idle_timeout]
timeout: 259200	# 3 jours (72*60*60 secondes)

[delayed_gcode manage_fans]
initial_duration: 0.1
gcode:
	{% set sysstate = printer["idle_timeout"] %}
	{% if sysstate.state == "Printing" %}
		{% set chambersensor = printer["temperature_sensor Chambre"] %}
		{% set capotfanspeed = (chambersensor.temperature*2.3)/100 %}
		{% if capotfanspeed > 1 %}
			{% set capotfanspeed = 1 %}
		{% endif %}
		{% if capotfanspeed < 0 %}
			{% set capotfanspeed = 0 %}
		{% endif %}
		SET_FAN_SPEED FAN=_Capot SPEED={capotfanspeed}
	{% endif %}
	{% set alimsensor = printer["temperature_sensor Alimentation"] %}
	{% set alimfanspeed = (alimsensor.temperature*1.5)/100 %}
	{% if alimfanspeed > 1 %}
		{% set alimfanspeed = 1 %}
	{% endif %}
	{% if alimfanspeed < 0.2 %}
		{% set alimfanspeed = 0.2 %}
	{% endif %}
	SET_FAN_SPEED FAN=_Alimentation SPEED={alimfanspeed}
	UPDATE_DELAYED_GCODE ID=manage_fans DURATION=15

[delayed_gcode load_bedmesh]
initial_duration: 1
gcode:
	BED_MESH_PROFILE LOAD=default

# ------- DUAL CARRIAGE MACRO --------
[gcode_macro PARK_extruder]
gcode:
    SAVE_GCODE_STATE NAME=park0
    G90
    G1 X0 F21000
    RESTORE_GCODE_STATE NAME=park0

[gcode_macro T0]
description: Select extruder 0 (left)
gcode: 
    PARK_{printer.toolhead.extruder}
    ACTIVATE_EXTRUDER EXTRUDER=extruder
	{% set idremode = printer.dual_carriage.carriage_1 %}
	#{action_respond_info(idremode)}
	{% if idremode == "PRIMARY" or idremode == "INACTIVE" %}
		SET_DUAL_CARRIAGE CARRIAGE=0
	{% endif %}

[gcode_macro PARK_extruder1]
gcode:
    SAVE_GCODE_STATE NAME=park1
    G90
	{% set maxX = printer.configfile.config.dual_carriage.position_max %}
    G1 X{maxX} F21000
    RESTORE_GCODE_STATE NAME=park1

[gcode_macro T1]
description: Select extruder 1 (right)
gcode: 
    PARK_{printer.toolhead.extruder}
    ACTIVATE_EXTRUDER EXTRUDER=extruder1
    SET_DUAL_CARRIAGE CARRIAGE=1

[gcode_macro MODE_COPY]
description: Extruder 1 copy extruder 0
gcode: 
    SET_DUAL_CARRIAGE CARRIAGE=0 MODE=PRIMARY
    G1 X0 F21000
    ACTIVATE_EXTRUDER EXTRUDER=extruder
    SET_DUAL_CARRIAGE CARRIAGE=1 MODE=PRIMARY
	{% set HalfmaxX = printer.configfile.config.dual_carriage.position_max|int / 2 %}
    G1 X{HalfmaxX} F21000
    SET_DUAL_CARRIAGE CARRIAGE=1 MODE=COPY
    SYNC_EXTRUDER_MOTION EXTRUDER=extruder1 MOTION_QUEUE=extruder

[gcode_macro MODE_MIRROR]
description: Extruder 1 copy reversed extruder 0
gcode: 
    SET_DUAL_CARRIAGE CARRIAGE=0 MODE=PRIMARY
    G1 X0 F21000
    ACTIVATE_EXTRUDER EXTRUDER=extruder
    SET_DUAL_CARRIAGE CARRIAGE=1 MODE=PRIMARY
	{% set maxX = printer.configfile.config.dual_carriage.position_max %}
    G1 X{maxX} F21000
    SET_DUAL_CARRIAGE CARRIAGE=1 MODE=MIRROR
    SYNC_EXTRUDER_MOTION EXTRUDER=extruder1 MOTION_QUEUE=extruder

[gcode_macro M600]
description: GCODE de changement de filament (compatibilité)
gcode: 
	PAUSE
	M83
	G92 E0.0
	G0 E-150 F300
	G92 E0.0
	M82

[gcode_macro M601]
description: GCODE de pause impression (compatibilité)
gcode: 
	PAUSE

[gcode_macro M300]
description: GCODE de beep (compatibilité)
gcode: 

[gcode_macro CHARGER_FILAMENT_1]
description: Charger un filament sur l'extrudeur 1 en chauffant la tête puis en extrudant 150mm de fil à 220°C.
gcode:
	SET_DUAL_CARRIAGE CARRIAGE=0
	LOAD_FILAMENT

[gcode_macro CHARGER_FILAMENT_2]
description: Charger un filament sur l'extrudeur 2 en chauffant la tête puis en extrudant 150mm de fil à 220°C.
gcode:
	SET_DUAL_CARRIAGE CARRIAGE=1
	LOAD_FILAMENT

[gcode_macro LOAD_FILAMENT]
gcode:
	{% if not printer.pause_resume.is_paused %}
		M109 S220
	{% endif %}
	M83
	G92 E0.0
	G0 E150 F300
	G92 E0.0
	M82
	{% if not printer.pause_resume.is_paused %}
		M84
	{% endif %}

[gcode_macro EJECTER_FILAMENT_1]
description: Ejecter un filament sur l'extrudeur 1 en chauffant la tête puis en retractant 150mm de fil à 220°C.
gcode:	
	SET_DUAL_CARRIAGE CARRIAGE=0
	UNLOAD_FILAMENT

[gcode_macro EJECTER_FILAMENT_2]
description: Ejecter un filament sur l'extrudeur 2 en chauffant la tête puis en retractant 150mm de fil à 220°C.
gcode:	
	SET_DUAL_CARRIAGE CARRIAGE=1
	UNLOAD_FILAMENT

[gcode_macro UNLOAD_FILAMENT]
gcode:
	{% if not printer.pause_resume.is_paused %}
		M109 S220
	{% endif %}
	M83
	G92 E0.0
	G0 E-150 F300
	G92 E0.0
	M82
	{% if not printer.pause_resume.is_paused %}
		M84
	{% endif %}

[gcode_macro M106]
gcode:
	{% if params.P is defined %}
		{% if params.S is defined %}
			{% set activetool = params.P|default(0)|int %}
			{% if activetool == 0 %}
				SET_PIN PIN=Ventilation_1 VALUE={params.S|int}
			{% else %}
				SET_PIN PIN=Ventilation_2 VALUE={params.S|int}
			{% endif %}
		{% else %}
			{% if activetool == 0 %}
				SET_PIN PIN=Ventilation_1 VALUE=255
			{% else %}
				SET_PIN PIN=Ventilation_2 VALUE=255
			{% endif %}  
		{% endif %}
	{% else %}
		{% if params.S is defined %}
			SET_PIN PIN=Ventilation_1 VALUE={params.S|int}
		{% else %}
			SET_PIN PIN=Ventilation_1 VALUE=255
		{% endif %}
	{% endif %}

[gcode_macro M107]
gcode:
	{% if params.P is defined %}
		{% set activetool = params.P|default(0)|int %}
		{% if activetool == 0 %}
			SET_PIN PIN=Ventilation_1 VALUE=0
		{% else %}
			SET_PIN PIN=Ventilation_2 VALUE=0
		{% endif %}
	{% else %}
		SET_PIN PIN=Ventilation_1 VALUE=0
		SET_PIN PIN=Ventilation_2 VALUE=0
	{% endif %}

[gcode_macro ETALONNAGE_COMPLET]
description: Etalonnage complet de la machine, Parallélisme + Surface + Chauffe tête + Chauffe lit.
gcode:
	G28
	QUAD_GANTRY_LEVEL
	BED_MESH_CALIBRATE PROFILE=default
	PID_CALIBRATE HEATER=extruder TARGET=220
	PID_CALIBRATE HEATER=heater_bed TARGET=80
	SAVE_CONFIG

[gcode_macro ETALONNAGE_PARALLELISME]
description: Etalonnage du parallélisme des 4 axes Z.
gcode:
	G28
	QUAD_GANTRY_LEVEL

[gcode_macro ETALONNAGE_SURFACE]
description: Etalonnage de Surface du lit.
gcode:
	G28
	BED_MESH_CALIBRATE PROFILE=default

[gcode_macro CALIBRATION_TETE_1]
description: Calibration de la chauffe de la tête 1 (PID : important).
gcode:
	PID_CALIBRATE HEATER=extruder TARGET=230
	SAVE_CONFIG

[gcode_macro CALIBRATION_TETE_2]
description: Calibration de la chauffe de la tête 2 (PID : important).
gcode:
	PID_CALIBRATE HEATER=extruder1 TARGET=230
	SAVE_CONFIG

[gcode_macro CALIBRATION_LIT]
description: Calibration de la chauffe du lit (PID : important).
gcode:
	PID_CALIBRATE HEATER=heater_bed TARGET=80
	SAVE_CONFIG

[gcode_macro Palpeur_ON]
description: Sortir le palpeur
gcode:
	SET_PIN PIN=Palpeur VALUE=1 # Probe deploy command

[gcode_macro Palpeur_OFF]
description: Rentrer le palpeur
gcode:
	SET_PIN PIN=Palpeur VALUE=0 # Probe stow command

[gcode_macro START_PRINT]
description: Start a new running print
gcode:
	BED_MESH_PROFILE LOAD=default
	SET_LED LED="Eclairage_LEDs" RED=1 GREEN=1 BLUE=1 SYNC=0 TRANSMIT=1
	M117 Demarrage
	M107
	{% if params.BED is defined %}
		{% set bedtemp = params.BED|default(0)|int %}
	{% else %}
		{% set bedtemp = 0 %}
	{% endif %}
	{% if params.EXTRUDER is defined %}
		{% set e0temp = params.EXTRUDER|default(0)|int %}
	{% else %}
		{% set e0temp = 0 %}
	{% endif %}
	{% if params.EXTRUDER1 is defined %}
		{% set e1temp = params.EXTRUDER1|default(0)|int %}
	{% else %}
		{% set e1temp = 0 %}
	{% endif %}
	M140 S{bedtemp}
	M104 T0 S{e0temp}
	M104 T1 S{e1temp}
	G90
	M82
	G28
	G92 E0
	G1 Z3 F800
	M109 T0 S{e0temp}
	M109 T1 S{e1temp}
	M117 Impression

[gcode_macro END_PRINT]
gcode:
	SET_LED LED="Eclairage_LEDs" RED=0 GREEN=0 BLUE=1 SYNC=0 TRANSMIT=1
	TURN_OFF_HEATERS
	M107
	T0
	G0 X0 F21000
	T1
	{% set maxX = printer.configfile.config.stepper_x.position_max %}
	G0 X{maxX} F21000
	{% set maxY = printer.configfile.config.stepper_y.position_max %}
	G1 Y{maxY} F21000
	M84

[gcode_macro CALIBRATION_ZV]
description: Lancer une calibration de l'Input Shaping avec l'accéléromètre. ATTENTION : ne pas lancer cette procédure trop souvent, la machine étant soumise à de fortes vibrations durant le test.
gcode:
	G28
	G1 Z20
	G4 S5
	SHAPER_CALIBRATE AXIS=X
	SHAPER_CALIBRATE AXIS=Y
	SAVE_CONFIG

[gcode_macro ETEINDRE_MOTEURS]
description: Eteindre les moteurs qui sont sous tension.
gcode:
	M84

[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
gcode:
  SET_LED LED="Eclairage_LEDs" RED=1 GREEN=0 BLUE=0 SYNC=0 TRANSMIT=1
  ##### get user parameters or use default #####
  {% set macro_found = True if printer['gcode_macro _CLIENT_VARIABLE'] is defined else False %}
  {% set client = printer['gcode_macro _CLIENT_VARIABLE'] %}
  {% set allow_park = False if not macro_found
                 else False if client.park_at_cancel is not defined
                 else True  if client.park_at_cancel|lower == 'true'
                 else False %}
  {% set retract = 5.0  if not macro_found else client.cancel_retract|default(5.0)|abs %}
  ##### define park position #####
  {% set park_x = ""                                    if not macro_found
             else ""                                    if client.park_at_cancel_x is not defined
             else "X=" + client.park_at_cancel_x|string if client.park_at_cancel_x is not none %}
  {% set park_y = ""                                    if not macro_found
             else ""                                    if client.park_at_cancel_y is not defined
             else "Y=" + client.park_at_cancel_y|string if client.park_at_cancel_y is not none %}
  {% set custom_park = True if (park_x|length > 0 or park_y|length > 0) else False %}
  ##### end of definitions #####
#  {% if (custom_park or not printer.pause_resume.is_paused) and allow_park %} _TOOLHEAD_PARK_PAUSE_CANCEL {park_x} {park_y} {% endif %}
  {% if (not printer.pause_resume.is_paused) %} _TOOLHEAD_PARK_PAUSE_CANCEL {% endif %}
  _CLIENT_RETRACT LENGTH={retract}
  TURN_OFF_HEATERS
  M106 S0
  # clear pause_next_layer and pause_at_layer as preparation for next print
  SET_GCODE_VARIABLE MACRO=SET_PRINT_STATS_INFO VARIABLE=pause_next_layer VALUE="{{'enable': False, 'call':"PAUSE"}}"
  SET_GCODE_VARIABLE MACRO=SET_PRINT_STATS_INFO VARIABLE=pause_at_layer VALUE="{{'enable': False, 'layer': 0, 'call':"PAUSE"}}"
  CANCEL_PRINT_BASE
  PARK_extruder
  PARK_extruder1
  {% set maxY = printer.configfile.config.stepper_y.position_max %}
  G1 Y{maxY} F21000
  M84

[gcode_macro PAUSE]
description: Pause the actual running print
rename_existing: PAUSE_BASE
gcode:
	PAUSE_BASE
	_TOOLHEAD_PARK_PAUSE_CANCEL {rawparams}

[gcode_macro RESUME]
description: Resume the actual running print
rename_existing: RESUME_BASE
gcode:
	##### get user parameters or use default #####
	{% set macro_found = True if printer['gcode_macro _CLIENT_VARIABLE'] is defined else False %}
	{% set client = printer['gcode_macro _CLIENT_VARIABLE'] %}
	{% set velocity = printer.configfile.settings.pause_resume.recover_velocity %}
	{% set sp_move        = velocity if not macro_found else client.speed_move|default(velocity) %}
	##### end of definitions #####
	_CLIENT_EXTRUDE
	RESUME_BASE VELOCITY={params.VELOCITY|default(sp_move)}
  
# Usage: SET_PAUSE_NEXT_LAYER [MACRO=<name>]
[gcode_macro PAUSE_PROCHAINE_COUCHE]
description: Enable a pause if the next layer is reached
gcode:
	SET_GCODE_VARIABLE MACRO=SET_PRINT_STATS_INFO VARIABLE=pause_next_layer VALUE="{{'enable':True, 'call':params.MACRO|default("PAUSE")}}"

# Usage: SET_PAUSE_AT_LAYER [LAYER=<number>] [MACRO=<name>]
[gcode_macro PAUSE_A_LA_COUCHE]
description: Enable/disable a pause if a given layer number is reached
gcode:
	{% if params.LAYER is defined %}
		SET_GCODE_VARIABLE MACRO=SET_PRINT_STATS_INFO VARIABLE=pause_at_layer VALUE="{{'enable': True, 'layer':params.LAYER|int, 'call':params.MACRO|default("PAUSE")}}"
	{% else %}
		SET_GCODE_VARIABLE MACRO=SET_PRINT_STATS_INFO VARIABLE=pause_at_layer VALUE="{{'enable': False, 'layer':0, 'call':"PAUSE"}}"
	{% endif %}

# Usage: SET_PRINT_STATS_INFO [TOTAL_LAYER=<total_layer_count>] [CURRENT_LAYER= <current_layer>]
[gcode_macro SET_PRINT_STATS_INFO]
rename_existing: SET_PRINT_STATS_INFO_BASE
description: Overwrite, to get pause_next_layer and pause_at_layer feature 
variable_pause_next_layer: {'enable':False, 'call':"PAUSE"}
variable_pause_at_layer  : {'enable':False, 'layer':0, 'call':"PAUSE"}
gcode:
  {% if pause_next_layer.enable %}
    {action_respond_info("%s, forced by pause_next_layer" % pause_next_layer.call)}
    {pause_next_layer.call} ; execute the given gcode to pause, should be either M600 or PAUSE
    SET_GCODE_VARIABLE MACRO=SET_PRINT_STATS_INFO VARIABLE=pause_next_layer VALUE="{{'enable': False, 'call':"PAUSE"}}"
  {% elif pause_at_layer.enable and params.CURRENT_LAYER is defined and params.CURRENT_LAYER|int == pause_at_layer.layer %}
    {action_respond_info("%s, forced by pause_at_layer [%d]" % (pause_at_layer.call, pause_at_layer.layer))}
    {pause_at_layer.call} ; execute the given gcode to pause, should be either M600 or PAUSE
    SET_GCODE_VARIABLE MACRO=SET_PRINT_STATS_INFO VARIABLE=pause_at_layer VALUE="{{'enable': False, 'layer': 0, 'call':"PAUSE"}}"
  {% endif %}
  SET_PRINT_STATS_INFO_BASE {rawparams}
  
##### internal use #####
[gcode_macro _TOOLHEAD_PARK_PAUSE_CANCEL]
description: Helper: park toolhead used in PAUSE and CANCEL_PRINT
gcode:
  ##### get user parameters or use default #####
  {% set macro_found = True if printer['gcode_macro _CLIENT_VARIABLE'] is defined else False %}
  {% set client = printer['gcode_macro _CLIENT_VARIABLE'] %}
  {% set velocity = printer.configfile.settings.pause_resume.recover_velocity %}
  {% set use_custom     = False if not macro_found
                     else False if client.use_custom_pos is not defined
                     else True  if client.use_custom_pos|lower == 'true'
                     else False %}
  {% set custom_park_x  = 0.0 if not macro_found else client.custom_park_x|default(0.0) %}
  {% set custom_park_y  = 0.0 if not macro_found else client.custom_park_y|default(0.0) %}
  {% set park_dz        = 10.0 if not macro_found else client.custom_park_dz|default(2.0)|abs %}
  {% set sp_hop         = 900  if not macro_found else client.speed_hop|default(15) * 60 %}
  {% set sp_move        = velocity * 60 if not macro_found else client.speed_move|default(velocity) * 60 %}
  ##### get config and toolhead values #####
  {% set origin    = printer.gcode_move.homing_origin %}
  {% set act       = printer.gcode_move.gcode_position %}
  {% set max       = printer.toolhead.axis_maximum %}
  {% set cone      = printer.toolhead.cone_start_z|default(max.z) %} ; height as long the toolhead can reach max and min of an delta
  {% set round_bed = True if printer.configfile.settings.printer.kinematics is in ['delta','polar','rotary_delta','winch']
                else False %}
  ##### define park position #####
  {% set z_min = params.Z_MIN|default(0)|float %}
  {% set z_park = [[(act.z + park_dz), z_min]|max, (max.z - origin.z)]|min %}
  {% set x_park = params.X       if params.X is defined
             else custom_park_x  if use_custom
             else 0.0            if round_bed
             else (max.x - 5.0) %}
  {% set y_park = params.Y       if params.Y is defined
             else custom_park_y  if use_custom
             else (max.y - 5.0)  if round_bed and z_park < cone
             else 0.0            if round_bed
             else (max.y - 5.0) %}
  ##### end of definitions #####
  _CLIENT_RETRACT
#  {% if "xyz" in printer.toolhead.homed_axes %}
#    G90
#    G1 Z{z_park} F{sp_hop}
#    G1 X{x_park} Y{y_park} F{sp_move}
#    {% if not printer.gcode_move.absolute_coordinates %} G91 {% endif %}
#  {% else %}
#    {action_respond_info("Printer not homed")}
#  {% endif %}
  {% if "xyz" in printer.toolhead.homed_axes %}
    G90
    G1 Z{z_park} F600
    {% if not printer.gcode_move.absolute_coordinates %} G91 {% endif %}
  {% else %}
    {action_respond_info("Printer not homed")}
  {% endif %}
  
[gcode_macro _CLIENT_EXTRUDE]
description: Extrudes, if the extruder is hot enough
gcode:
  {% set macro_found = True if printer['gcode_macro _CLIENT_VARIABLE'] is defined else False %}
  {% set client = printer['gcode_macro _CLIENT_VARIABLE'] %}
  {% set use_fw_retract = False if not macro_found
                     else False if client.use_fw_retract is not defined
                     else True  if client.use_fw_retract|lower == 'true' and printer.firmware_retraction is defined
                     else False %}

  {% set length = (params.LENGTH|float) if params.LENGTH is defined
             else 1.0 if not macro_found
             else client.unretract|default(1.0) %}

  {% set speed = params.SPEED if params.SPEED is defined
            else 35 if not macro_found
            else client.speed_unretract|default(35) %}

  {% set absolute_extrude = printer.gcode_move.absolute_extrude %}

  {% if printer.extruder.can_extrude %}
    {% if use_fw_retract %}
      {% if length < 0 %}
        G10
      {% else %}
        G11
      {% endif %}
    {% else %}
      M83
      G1 E{length} F{(speed|float|abs) * 60}
      {% if absolute_extrude %}
        M82
      {% endif %}
    {% endif %}
  {% else %}
    {action_respond_info("Extruder not hot enough")}
  {% endif %}

[gcode_macro _CLIENT_RETRACT]
description: Retracts, if the extruder is hot enough
gcode:
  {% set macro_found = True if printer['gcode_macro _CLIENT_VARIABLE'] is defined else False %}
  {% set client = printer['gcode_macro _CLIENT_VARIABLE'] %}

  {% set length = (params.LENGTH|float) if params.LENGTH is defined
             else 1.0 if not macro_found
             else client.retract|default(1.0) %}

  {% set speed = params.SPEED if params.SPEED is defined
            else 35 if not macro_found
            else client.speed_retract|default(35) %}

  _CLIENT_EXTRUDE LENGTH=-{length|float|abs} SPEED={speed|float|abs}

[virtual_sdcard]
path: ~/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[pause_resume]

[display_status]

