########################################
# ULI35 General configuration
########################################

[safe_z_home]
home_xy_position: 175,175
z_hop: 2
z_hop_speed: 15

[bed_mesh]
speed: 500                   
horizontal_move_z: 5         
mesh_min: 10,10              
mesh_max: 333,340            
probe_count: 6,6             
algorithm: bicubic   
bicubic_tension: 0.4
split_delta_z: 0.016
mesh_pps:3,3
adaptive_margin: 5
fade_start: 0
fade_end: 3
fade_target: 0

[quad_gantry_level]          
gantry_corners:              
	-60,-10
	410,420
points:
	36,10
	36,320
	346,320
	346,10
speed: 400                   
horizontal_move_z: 10       
retry_tolerance: 0.02
retries: 10
max_adjust: 30              

[extruder]
nozzle_diameter: 0.4

[stepper_x]
position_endstop: 355         
position_max: 355             

[stepper_y]
position_endstop: 364         
position_max: 364            

[stepper_z]
position_max: 347

# Fichiers de configurations commun
[include macros_uli.cfg]
[include timelapse.cfg]
