########################################
# SH65 General configuration
########################################

[safe_z_home]
home_xy_position: 40,6
z_hop: 2
z_hop_speed: 15

[bed_mesh]
horizontal_move_z: 5
mesh_min: 10,10
mesh_max: 616,300
probe_count: 5,3
fade_start: 0.5
fade_end : 3

[quad_gantry_level]
gantry_corners:
   10, 10
   640, 290
points:
   40, 10
   40, 290
   640, 290
   640, 10
max_adjust: 10
retries: 10
retry_tolerance: 0.01

[probe]
x_offset: -34.0
y_offset: 0.0

[extruder]
nozzle_diameter: 0.4

[stepper_x]
position_max: 650

[stepper_y]
position_endstop: 300
position_max: 300

[stepper_z]
position_max: 305

# Fichiers de configurations commun
[include macros.cfg]
[include timelapse.cfg]
