########################################
# EXO42 General configuration
########################################

[safe_z_home]
home_xy_position: 0,0
z_hop: 2
z_hop_speed: 15

[bed_mesh]
horizontal_move_z: 5
mesh_min: 0,0
mesh_max: 368,370
probe_count: 5,5
fade_start: 0.5
fade_end : 3

[quad_gantry_level]
gantry_corners:
   0, 0
   410, 370
points:
   0, 0
   0, 360
   368, 360
   368, 0
max_adjust: 10
retries: 10
retry_tolerance: 0.01

[probe]
x_offset: 42.0
y_offset: 0.0

[extruder]
nozzle_diameter: 0.9

[stepper_x]
position_max: 410

[stepper_y]
position_endstop: 370
position_max: 370

[stepper_z]
position_max: 300

[verify_heater extruder]
max_error: 150
check_gain_time: 60

[verify_heater extruder_bas]
max_error: 150
check_gain_time: 60

# Fichiers de configurations commun
[include macros_pellets.cfg]
[include timelapse.cfg]
