########################################
# VOLUMIC stage 2 Machine configuration
########################################

[printer]
kinematics: cartesian
max_velocity: 150
max_accel: 800
max_z_velocity: 15
max_z_accel: 150
minimum_cruise_ratio: 0.5
square_corner_velocity: 5

[safe_z_home]
speed: 150

[bed_mesh]
speed: 150

[quad_gantry_level]
speed: 150

[stepper_x]
microsteps: 64
homing_speed: 150

[stepper_x1]
microsteps: 64

[stepper_y]
microsteps: 64
homing_speed: 150

[stepper_y1]
microsteps: 64

[stepper_z]
microsteps: 16
homing_speed: 15

[stepper_z1]
microsteps: 16

[stepper_z2]
microsteps: 16

[stepper_z3]
microsteps: 16

[extruder]
microsteps: 16
