#### crowsnest.conf
#### This is a typical default config.
#### Also used as default in mainsail / MainsailOS
#### See:
#### https://github.com/mainsail-crew/crowsnest/blob/master/README.md
#### for details to configure to your needs.


#####################################################################
####                                                            #####
####      Information about ports and according URL's           #####
####                                                            #####
#####################################################################
####                                                            #####
####    Port 8080 equals /webcam/?action=[stream/snapshot]      #####
####    Port 8081 equals /webcam2/?action=[stream/snapshot]     #####
####    Port 8082 equals /webcam3/?action=[stream/snapshot]     #####
####    Port 8083 equals /webcam4/?action=[stream/snapshot]     #####
####                                                            #####
#####################################################################

# Résolution des caméras supportés :
# 3264x2448 (15.000 fps)
# 2592x1944 (15.000 fps)
# 2048x1536 (15.000 fps)
# 1920x1080 (15.000 fps)
# 1600x1200 (15.000 fps)
# 1280x960 (15.000 fps)
# 1280x720 (15.000 fps)
# 1024x768 (15.000 fps)
# 800x600 (15.000 fps)
# 640x480 (15.000 fps)

[crowsnest]
log_path: ~/printer_data/logs/crowsnest.log
log_level: debug                      # Valid Options are quiet/verbose/debug
delete_log: true                       # Deletes log on every restart, if set to true

[cam 1]
mode: mjpg                              # mjpg/rtsp
port: 8080                              # Port
device: /dev/v4l/by-path/platform-xhci-hcd.4.auto-usb-0:1:1.0-video-index0
#device: /dev/video11                     # See Log for available ...
resolution: 1280x960                     # widthxheight format
max_fps: 15                             # If Hardware Supports this it will be forced, otherwise ignored/coerced.
#v4l2ctl:exposure_auto=3,exposure_absolute=1000,auto_exposure=3,exposure_time_absolute=1500  # exposure_auto : 1 disable, 3 auto | exposure : 0 to 5000
