#################################
# VOLUMIC MACHINE CONFIGURATION #
#################################

# configurations de base machine
[include .volumic/model_sh65p_idre.cfg]
[include .volumic/accelerometer/accelerometer_sh65_pi2.cfg]

# configurations avancé machine
[include .volumic/stage3_idre.cfg]
[include .volumic/mcu_pi2.cfg]
[include .volumic/board_hyperlumic_idre.cfg]
[include .volumic/moonraker_obico_macros.cfg]
[include .volumic/motionsensor_hyperlumic_idre.cfg]

# Vos paramètres customisés
[gcode_macro VOLUMIC_Settings]
variable_idre_x_offset: 0.0 # en mm, valeur positive = décalage vers la droite de la tête 2
variable_idre_y_offset: 0.0 # en mm, valeur positive = décalage vers l'arrière de la tête 2
variable_idre_z_offset: 0.0 # en mm, valeur positive = décalage vers le haut de la tête 2
gcode:

[gcode_macro DOOR_DETECT]
variable_dooractive: 0

#[extruder]
#nozzle_diameter: 0.8
#max_extrude_cross_section:20 # default is : 4.0 * nozzle_diameter ^ 2

#[extruder1]
#nozzle_diameter: 0.8
#max_extrude_cross_section:20 # default is : 4.0 * nozzle_diameter ^ 2

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 62.308
#*# pid_ki = 0.373
#*# pid_kd = 2605.245
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 36.290
#*# pid_ki = 6.048
#*# pid_kd = 54.436
#*#
#*# [extruder1]
#*# control = pid
#*# pid_kp = 36.290
#*# pid_ki = 6.048
#*# pid_kd = 54.436
#*#
#*# [probe]
#*# z_offset = 0.100
#*#
#*# [bed_mesh default]
#*# version = 1
#*# x_count = 5
#*# y_count = 3
#*# points =
#*# 	  0.000000, 0.000000, 0.000000, 0.000000, 0.000000
#*# 	  0.000000, 0.000000, 0.000000, 0.000000, 0.000000
#*# 	  0.000000, 0.000000, 0.000000, 0.000000, 0.000000
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 10.0
#*# max_x = 616.0
#*# min_y = 10.0
#*# max_y = 300.0
#*#
#*# [input_shaper extruder0]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 62.4
#*# shaper_type_y = 2hump_ei
#*# shaper_freq_y = 39.0
#*#
#*# [input_shaper extruder1]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 62.4
#*# shaper_type_y = 2hump_ei
#*# shaper_freq_y = 39.0
